
<HTML>
  <HEAD>
    <TITLE>Sam Weaver</TITLE>
    <link rel="icon" href="./icon.jpg">
    <link rel="stylesheet" href="./style.css" />
  </HEAD>
  
  <BODY>
    <div id="menu">
      <ul class="menu">
	<li><a class="current" href="./index.html">Home Page</a></li>
	<li><a href="./bio.html"   >Biography</a></li>
	<li><a href="./resume.html">Resume</a></li>
      </ul>
    </div>
    <div id="center">
      <img src="./self_picture.jpg" />
      <p>I am Samuel Weaver. Welcome to my website.</p>
    </div>
  </BODY>
</HTML>
